/*************************
* Автор: Белый Н. С. *
* Дата: 05.02.2019 *
* Название: Вычиение площади треугольника *
*************************/

#include <iostream>
#include <cmath>

int main() {

    std::cout << "Программа для нахождения площади треугольника по трем сторонам" << std::endl;

    //стороны треугольника
    double a = 1, b = 1, c = 1;

    //ввод длин сторон треугольника
    std::cout << "Введите длинну стороны а, см" << std::endl;
    std::cin >> a;
    std::cout << "Введите длинну стороны b, см" << std::endl;
    std::cin >> b;
    std::cout << "Введите длинну стороны c, см" << std::endl;
    std::cin >> c;

    //вычисление полупериметра
    double p = (a + b + c) / 2;

    //вычисление площади треугольника по формуле Герона
    double S = sqrt(p * (p - a) * (p - b) * (p - c));

    //вывод значения площади треугольника
    std::cout << "Площадь треугольника со длинами сторон " << a << " см, " << b << " см, " << c <<" см равна "
              << S << " кв. см" <<std::endl;

    system("pause");
    return 0;
}
